{
  "name": "askit-backend",
  "version": "0.0.1",
  "description": "backend for ask.it app, a task for a job interview",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js | ./node_modules/tap-spec/bin/cmd.js",
    "fetch-definitions": "./node_modules/flow-typed/dist/cli.js install",
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js",
    "generate-api-docs": "apidoc -i ./modules -o ./documentation",
    "watch": "./node_modules/babel-cli/bin/babel.js --watch=./src --out-dir=./ --copy-files",
    "build": "./node_modules/babel-cli/bin/babel.js ./src --out-dir=./ --copy-files",
    "build-all": "./node_modules/babel-cli/bin/babel.js ./src --out-dir=./&&npm run generate-api-docs --copy-files"
  },
  "author": "Kenan Ice32 Selimovic",
  "license": "ISC",
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "chance": "^1.0.10",
    "dotenv": "^4.0.0",
    "eslint": "^4.2.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-node": "^5.1.0",
    "flow-bin": "^0.51.0",
    "flow-typed": "^2.1.5",
    "form-data": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "elasticsearch": "^13.2.0",
    "express": "^4.15.3",
    "express-winston": "^2.4.0",
    "helmet": "^3.6.1",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^10.6.0",
    "jwt-simple": "^0.5.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "pg": "^6.4.1",
    "redis": "^2.7.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
